:root {
    --accent-color: #404BBF;
    --btn-bg-color: #F4F4FD;
    --btn-font-color: #4D5AE5;
    --btn-accent-bg-color: #404BBF;
    --btn-accent-font-color: #FFFFFF;
    --logo-studio-color: #4D5AE5;
    --logo-web-color: #2E2F42;
    --logo-web-footer-color: #F4F4FD;
    --menu-link-color: #2E2F42;
    --header-links-color: #434455;
    --hero-title-color: #FFFFFF;
    --hero-color: #2E2F42;
    --modal-btn-color: #FFFFFF;
    --footer-color: #2E2F42;
    --footer-font-color: #E7E9FC;
    --doing-team-font-color: #2E2F42;
    --team-back-color: #F4F4FD;
    --team-advan-title-color: #2E2F42;
    --team-advan-descr-color: #434455;
    --team-carg-bg-color: #FFFFFF;
    --portfolio-card-left-gap: 24px;
    --portfolio-card-top-gap: 48px;
    --team-card-left-gap: 24px;
    --team-card-top-gap: 24px;
    --doing-card-left-gap: 24px;
    --doing-card-top-gap: 24px;
    --advant-card-left-gap: 24px;
    --advant-card-top-gap: 24px;
    --social-list-link: #4D5AE5;
    --social-list-icon: #F4F4FD;
    --social-hover-focus: #404BBF;
    --social-hover-focus-icon: #F4F4FD;
    --footer-list-link: rgba(255, 255, 255, 0.1);
    --footer-hover-focus: #31D0AA;
    --advant-icons: #F4F4FD;
    --customers-main-title: #2E2F42;
    --customers-icon-outline: #8E8F99;
    --customers-icon-top-gap: 24px;
    --customers-icon-left-gap: 24px;
    --customers-icons-color: #404BBF;
    --customer-list-icon: #8E8F99;
    --portfolio-overlay-font-color: #F4F4FD;
    --portfolio-overlay-color: #4D5AE5;
    --madal-window-color: #FFFFFF;
    --modal-window-item-color: #E7E9FC;
    --menu-underline: #404BBF;
    --modal-window-title: #2E2F42;
    --modal-form-main-color: #8E8F99;
    --mobile-window-social-link: #4D5AE5;
    --mobile-window-active-social-link: #404BBF;
    --advant-card-tablet-left-gap: 24px;
    --advant-card-tablet-top-gap: 72px;
    --team-card-desktop-top-gap: 64px;
    --customers-mobile-left-gap: 16px;
    --customers-mobile-top-gap: 72px;
    --customers-tablet-left-gap: 24px;
    --customers-tablet-top-gap: 72px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
}

img {
    display: block;
}

/* .container {
    width: 1158px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
} */

/* =========== Mobile container  =============== */
.container {

    padding-left: 15px;
    padding-right: 15px;
    /* margin-left: auto;
    margin-right: auto; */
}

/* =========== /Mobile container  =============== */

/* =======  Mobile  ============ */
@media screen and (min-width: 480px) {
    .container {
        width: 426px;
        margin-left: auto;
        margin-right: auto;
    }
}

/* =======  /Mobile  ============ */

/* =======  Tablet  ============ */

@media screen and (min-width: 768px) {
    .container {
        width: 765px;
    }
}

/* =======  /Tablet  ============ */

/* =============   Desktop   =================== */
@media screen and (min-width: 1200px) {
    .container {
        width: 1158px;
    }
}

/* =============   Desktop   =================== */

.img {
    display: block;
    max-width: 100%;
    height: auto;
}

.list {
    list-style: none;
}

.link {
    text-decoration: none;
}

body {
    font-family: 'Roboto', sans-serif;
    background: #FFFFFF;
    color: #2E2F42;
}

/* ===== Header for index and portfolio section ============= */

/* ============ Part for mobile header ========= */
@media screen and (max-width: 767px) {
    .menu {
        display: none;
        /* hide menu buttons */
    }

    .header-address {
        display: none;
        /* hide phone and email from header */
    }
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header {
    padding-top: 24px;
    padding-bottom: 24px;
}


@media screen and (max-width:767px) {

    .header {
        padding: 16px 0;
        border-bottom: 1px solid #E7E9FC;
        box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
    }

    .mobile-menu {
        display: flex;
        flex-direction: column;
        position: fixed;
        padding-left: 40px;
        padding-right: 60px;
        width: 100%;
        height: 100%;
        background: #FFFFFF;
        top: 0;
        left: 0;
        z-index: 1000;
        box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
            0px 1px 1px rgba(46, 47, 66, 0.16),
            0px 1px 6px rgba(46, 47, 66, 0.08);
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
        /* transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
            visibility 250ms cubic-bezier(0.4, 0, 0.2, 1); */
        transform: translateY(-100%);
        transition: transform 300ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .test {
        margin-top: auto;
    }

    .mobile-menu.is-open {
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
        transform: translateY(0);
    }

    .mobile-menu-close-btn {
        position: absolute;
        top: 24px;
        right: 24px;
        display: flex;
        background-color: transparent;
        border: 1px solid var(--modal-window-item-color);
        padding: 0;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        justify-content: center;
        align-items: center;
        transition-property: border-color, background-color, transform, opacity, visibility;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }

    .mobile-menu-close-btn:hover,
    .mobile-menu-close-btn:focus {
        border-color: var(--btn-accent-bg-color);
        background-color: var(--btn-accent-bg-color);
    }

    .modal-close-btn-icon {
        transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .mobile-menu-close-btn:hover .mobile-menu-close-icon,
    .mobile-menu-close-btn:focus .mobile-menu-close-icon {
        fill: var(--madal-window-color);
    }

    .mobile-menu-container {
        position: relative;
        padding-left: 25px;
        padding-top: 80px;
        padding-bottom: 40px;
    }

    .mobile-menu-open {
        background-color: transparent;
        border: none;
        padding: 0;
        line-height: 0;
    }
}

.mobile-menu-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
    padding-top: 80px;
    /* padding-left: 40px; */
    /* margin-bottom: 284px; */
}

.mobile-menu-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2E2F42;
}

.mobile-address-flex {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    /* padding-left: 40px; */
    gap: 40px;
    margin-bottom: 48px;
}

.mobile-header-tel {
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2E2F42;
    margin-bottom: 40px;
}

.mobile-header-email {
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;

}

.mobile-list-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--mobile-window-social-link);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-list-link:hover,
.mobile-list-link:focus {
    background-color: var(--mobile-window-active-social-link);
}

.mobile-social-list {
    display: flex;
    justify-content: space-between;
    padding-bottom: 40px;
}


/* ============ /Part for mobile header ========= */

/* ============ Part for tablet header ========= */

@media screen and (min-width: 768px) {

    .header {
        padding: 10px 0;
        border-bottom: 1px solid #E7E9FC;
        box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
    }

    .mobile-menu {
        display: none;
    }

    .mobile-menu-open {
        display: none;
    }

    .navigation {
        display: flex;
    }

    .menu {
        display: flex;
        gap: 40px;
    }

    .logo-studio,
    .logo-web,
    .logo-web-footer {
        font-family: 'Raleway',
            sans-serif;
        font-weight: 800;
        font-size: 18px;
        line-height: 1.17;
        display: flex;
        align-items: center;
        letter-spacing: 0.03em;
        text-transform: uppercase;

    }

    .logo-studio {
        color: var(--logo-studio-color);
    }

    .logo-web {
        margin-right: 120px;
    }

    .menu-link {
        position: relative;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--menu-link-color);
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .menu-link:hover,
    .menu-link:focus {
        color: var(--accent-color);
    }

    .header-email,
    .header-tel {
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--header-links-color);
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .header-email:hover,
    .header-email:focus,
    .header-tel:hover,
    .header-tel:focus {
        color: var(--accent-color);
    }

    .header-address {
        margin-left: auto;
    }

    .test {
        margin-bottom: 10px;
    }

    .studio-underline::after {
        position: absolute;
        content: '';
        display: block;
        width: 100%;
        height: 4px;
        left: 0px;
        top: 46px;
        background: var(--menu-underline);
        border-radius: 2px;

    }

    .studio-active {
        color: var(--accent-color);
    }


    .portfolio-underline::after {
        position: absolute;
        content: '';
        display: block;
        width: 100%;
        height: 4px;
        left: 0px;
        top: 46px;
        background: var(--menu-underline);
        border-radius: 2px;
    }

    .portfolio-active {
        color: var(--accent-color);
    }

}

/* ============ /Part for tablet header ========= */


/* ============ Part for desktop header ========= */

@media screen and (min-width: 1200px) {
    .header {
        padding: 16px 0;
        border-bottom: 1px solid #E7E9FC;
        box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
    }

    .header-container {
        display: flex;
        align-items: center;
    }

    .navigation {
        display: flex;
    }

    .menu {
        display: flex;
        gap: 40px;
    }

    .address-flex {
        display: flex;
    }

    .logo-web {
        margin-right: 76px;
    }

    .logo-web-footer {
        margin-bottom: 16px;
    }

    .header-address {
        margin-left: auto;
    }

    .header-email {
        margin-right: 40px;
    }

    .address-margin-top {
        margin-top: 12px;
    }

    .studio-underline::after {
        top: 46px;
    }

    .portfolio-underline::after {
        top: 46px;
    }

}

/* ============ /Part for desktop header ========= */

/* ============= /Header section ============= */

/* ============= Hero section ============= */
.hero {
    /* background: var(--hero-color); */
    padding: 188px 0;
    /* margin-top: 4px; */
}


.btn-center {
    display: block;
    margin: 0 auto;
}

/* ============ Part for mobile hero ========= */
@media screen and (max-width:767px) {
    .hero-title {
        font-weight: 700;
        font-size: 36px;
        line-height: 40px;
        text-align: center;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        color: var(--hero-title-color);
        margin-bottom: 72px;
        margin-left: auto;
        margin-right: auto;
        max-width: 320px;

    }

    .background {
        background-color: #2E2F42;
        max-width: 100%;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url("../images/hero/people-office-mobile/Dark-bg-mobile.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        margin-left: auto;
        margin-right: auto;
    }

    @media (min-device-pixel-ratio: 2),
    (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .background {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url('../images/hero/people-office-mobile/Dark-bg@2x-mobile.jpg');
        }
    }

    @media (min-device-pixel-ratio: 3),
    (-webkit-min-device-pixel-ratio: 3),
    (min-resolution: 288dpi),
    (min-resolution: 3dppx) {
        .background {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url('../images/hero/people-office-mobile/Dark-bg@3x-mobile.jpg');
        }
    }
}

/* ============ /Part for mobile hero ========= */

/* ============ Part for tablet hero ========= */

@media screen and (min-width: 768px) {
    .hero-title {
        font-size: 56px;
        line-height: 1.07;
        text-align: center;
        letter-spacing: 0.02em;
        color: var(--hero-title-color);
        margin-bottom: 40px;
        margin-left: auto;
        margin-right: auto;
        max-width: 496px;

    }

    .background {
        background-color: #2E2F42;
        max-width: 100%;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url("../images/hero/people-office-tablet/hero\ image-tablet.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        margin-left: auto;
        margin-right: auto;
    }

    @media (min-device-pixel-ratio: 2),
    (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .background {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url('../images/hero/people-office-tablet/hero\ image@2x-tablet.jpg');
        }
    }

    @media (min-device-pixel-ratio: 3),
    (-webkit-min-device-pixel-ratio: 3),
    (min-resolution: 288dpi),
    (min-resolution: 3dppx) {
        .background {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url('../images/hero/people-office-tablet/hero\ image@3x-tablet.jpg');
        }
    }
}


/* ============ /Part for tablet hero ========= */

/* ============ Part for desktop hero ========= */
@media screen and (min-width: 1200px) {

    .background {
        background-color: #2E2F42;
        max-width: 1440px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url("../images/hero/people-office.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        margin-left: auto;
        margin-right: auto;
    }

    @media (min-device-pixel-ratio: 2),
    (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .background {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url('../images/hero/people-office@2x.jpg');
        }
    }

    @media (min-device-pixel-ratio: 3),
    (-webkit-min-device-pixel-ratio: 3),
    (min-resolution: 288dpi),
    (min-resolution: 3dppx) {
        .background {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url('../images/hero/people-office@3x.jpg');
        }
    }
}

/* ============ /Part for desktop hero ========= */

/* .hero-title {
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--hero-title-color);
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
    max-width: 496px;

} */


.modal-btn-font {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    display: flex;
    align-items: center;
    letter-spacing: 0.04em;
    color: var(--modal-btn-color);
}


.modal-btn {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 16px 32px;
    gap: 10px;
    background: #4D5AE5;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: 1px solid #4D5AE5;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover,
.modal-btn:focus {
    background: var(--accent-color);
    border-color: var(--accent-color);
}

button {
    font-family: inherit;
    cursor: pointer;
}

/* ============= /Hero section ============= */


/* ============= Advantage section ============= */

/* ============ Part for mobile advantages ========= */
@media screen and (max-width:767px) {
    .advantages-titles {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        text-align: center;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        color: var(--team-advan-title-color);
        margin-bottom: 8px;
    }

    .advantages-title-descr {
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--team-advan-descr-color);
        margin-bottom: 72px;
    }

    .icon-box {
        display: none;
    }
}

/* ============ /Part for mobile advantages ========= */

/* ============ Part for tablet advantages ========= */
@media screen and (min-width:768px) {
    .advantages-titles {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        text-align: left;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        color: var(--team-advan-title-color);
        margin-bottom: 8px;
    }

    .advantages-title-descr {
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--team-advan-descr-color);
        margin-bottom: 72px;
    }

    .advant-exp {
        display: flex;
        flex-wrap: wrap;
        margin-left: calc(-1 * var(--advant-card-tablet-left-gap));
        margin-top: calc(-1 * var(--advant-card-tablet-top-gap));
    }

    .advant-list>.advant-item {
        flex-basis: calc(100% / 2 - var(--advant-card-tablet-left-gap));
        margin-left: var(--advant-card-tablet-left-gap);
        margin-top: var(--advant-card-tablet-top-gap);
    }

    .icon-box {
        display: none;
    }
}

/* ============ /Part for tablet advantages ========= */

/* ============ Part for desktop advantages =========== */

@media screen and (min-width: 1200px) {
    .advantages-titles {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: var(--team-advan-title-color);
    }

    .advantages-title-descr {
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--team-advan-descr-color);
    }

    .advant-exp {
        display: flex;
        flex-wrap: wrap;
        margin-left: calc(-1 * var(--advant-card-left-gap));
        margin-top: calc(-1 * var(--advant-card-top-gap));
    }

    .advant-list>.advant-item {
        flex-basis: calc(100% / 4 - var(--advant-card-left-gap));
        margin-left: var(--advant-card-left-gap);
        margin-top: var(--advant-card-top-gap);
    }

    .icon-box {
        display: flex;
        width: 264px;
        height: 112px;
        background: var(--advant-icons);
        border-radius: 4px;
        margin-bottom: 8px;
        justify-content: center;
        align-items: center;
    }
}

/* ============ /Part for desktop advantages =========== */
.advantages-main-title {
    display: none
}

.advantages {
    padding: 120px 0;
}



.advant-card-content {
    display: block;
}

/* ============= /Advantage section ============= */

/* ============= Doing section ============= */

/* ============ Part for mobile doing ========= */
@media screen and (max-width: 1199px) {
    .doing {
        display: none;
    }
}

/* ============ /Part for mobile doing ========= */


/* ============ Part for desktop doing =========== */

@media screen and (min-width: 1200px) {

    .doing-title {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        text-align: center;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        color: var(--doing-team-font-color);
        margin-bottom: 72px;
    }

    .doing-flex {
        display: flex;
        flex-wrap: wrap;
        margin-left: calc(-1 * var(--doing-card-left-gap));
        margin-top: calc(-1 * var(--doing-card-top-gap));
    }

    .doing-list>.doing-item {
        flex-basis: calc(100% / 3 - var(--doing-card-left-gap));
        margin-left: var(--doing-card-left-gap);
        margin-top: var(--doing-card-top-gap);
    }

    .doing {
        padding: 0 0 120px;
    }
}

/* ============ /Part for desktop doing =========== */

/* ============= Team section ============= */

/* ============ Part for mobile team ========= */
@media screen and (max-width: 767px) {

    .team-flex {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 72px;
    }

    .team-list {
        margin-bottom: 96px;
    }
}

/* ============ /Part for mobile team ========= */

/* ============ Part for tablet team ========= */
@media screen and (min-width: 768px) {

    .team-flex {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-left: calc(-1 * var(--team-card-left-gap));
        margin-top: calc(-1 * var(--team-card-top-gap));
    }

    .team-list>.item-team {
        flex-basis: calc(100% / 2 - var(--team-card-left-gap));
        margin-left: var(--team-card-left-gap);
        margin-top: var(--team-card-top-gap);
    }
}


/* ============ /Part for tablet team ========= */

/* ============ Part for desktop team ========= */
@media screen and (min-width: 768px) {
    .team-list>.item-team {
        flex-basis: calc(100% / 4 - var(--team-card-left-gap));
        margin-left: var(--team-card-left-gap);
        margin-top: var(--team-card-desktop-top-gap);
    }

    .team-flex {
        display: flex;
        flex-wrap: wrap;
        margin-left: calc(-1 * var(--team-card-left-gap));
        margin-top: calc(-1 * var(--team-card-desktop-top-gap));
    }
}

/* ============ /Part for desktop team ========= */

.team {
    background: var(--team-back-color);
    padding: 120px 0;
}

.team-main-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--doing-team-font-color);
    margin-bottom: 72px;
}

.team-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--team-advan-title-color);
    margin-bottom: 8px;
    text-align: center;
}

.team-title-descr {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--team-advan-descr-color);
    text-align: center;
    margin-bottom: 8px;
}

.team-content {
    padding: 32px 16px;
    background-color: var(--team-carg-bg-color);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}

.social-list-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--social-list-link);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-link:hover,
.social-list-link:focus {
    background-color: var(--social-hover-focus);
}

.social-list-link:hover .social-list-icon,
.social-list-link:focus .social-list-icon {
    fill: var(--social-hover-focus-icon);
}

.social-list {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.social-list-icon {
    fill: var(--social-list-icon);
}

/* ============= /Team section ============= */

/* ============= Customers ============= */

/* ============ Part for mobile customer ========= */
@media screen and (max-width: 767px) {
    .customer-flex {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-left: calc(-1 * var(--customers-mobile-left-gap));
        margin-top: calc(-1 * var(--customers-mobile-top-gap));
    }

    .customer-card {
        flex-basis: calc(100% / 2 - var(--customers-mobile-left-gap));
        margin-left: var(--customers-mobile-left-gap);
        margin-top: var(--customers-mobile-top-gap);
    }

    .customer-card>.customers-link {
        display: flex;
        justify-content: center;
        align-items: center;
        outline: 1px solid var(--customers-icon-outline);
        border-radius: 4px 4px 4px 4px;
        width: 100%;
        height: 88px;
        fill: var(--customer-list-icon);
        transition: outline 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
}

/* ============ /Part for mobile customer ========= */

/* ============ Part for tablet customer ========= */
@media screen and (min-width: 767px) {
    .customer-flex {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-left: calc(-1 * var(--customers-tablet-left-gap));
        margin-top: calc(-1 * var(--customers-tablet-top-gap));
        padding-left: 108px;
        padding-right: 108px;
    }

    .customer-card {
        flex-basis: calc(100% / 3 - var(--customers-tablet-left-gap));
        margin-left: var(--customers-tablet-left-gap);
        margin-top: var(--customers-tablet-top-gap);
    }

    .customer-card>.customers-link {
        display: flex;
        justify-content: center;
        align-items: center;
        outline: 1px solid var(--customers-icon-outline);
        border-radius: 4px 4px 4px 4px;
        width: 100%;
        height: 88px;
        fill: var(--customer-list-icon);
        transition: outline 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

}

/* ============ /Part for tablet customer ========= */

/* ============ Part for desktop customer ========= */
@media screen and (min-width: 1200px) {
    .customer-flex {
        display: flex;
        flex-wrap: wrap;
        margin-left: calc(-1 * var(--team-card-left-gap));
        margin-top: calc(-1 * var(--team-card-top-gap));
        padding-left: 0;
        padding-right: 0;
    }

    .customer-card>.customers-link {
        display: flex;
        justify-content: center;
        align-items: center;
        outline: 1px solid var(--customers-icon-outline);
        border-radius: 4px 4px 4px 4px;
        width: 168px;
        height: 88px;
        fill: var(--customer-list-icon);
        transition: outline 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .customer-card {
        flex-basis: calc(100% / 6 - var(--customers-icon-left-gap));
        margin-left: var(--customers-icon-left-gap);
        margin-top: var(--customers-icon-top-gap);
    }
}

/* ============ /Part for desktop customer ========= */

.customers {
    padding: 120px 0;
}

.customers-main-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--customers-main-title);
    margin-bottom: 72px;
}

.customers-link:hover,
.customers-link:focus {
    fill: var(--customers-icons-color);
    outline: 1px solid var(--customers-icons-color);
}


/* ============= /Customers ============= */

/* ============= Footer ============= */

/* ============ Part for mobile footer ========= */
@media screen and (max-width: 767px) {
    .footer-text {
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--footer-font-color);
        max-width: 268px;
        height: 72px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 72px;
    }

    .logo-size-mobile-footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 16px;
    }

    .footer-mobile-social-center {
        display: flex;
        flex-direction: column;
        align-items: center;
        /* margin-bottom: 72px; */
    }

    .footer-social-mobile-media {
        margin-bottom: 16px;
    }

    .footer-social-media {
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        text-align: center;
        color: #FFFFFF;
        margin-bottom: 16px;
    }

    .footer-input {
        width: 100%;
        height: 40px;
        border: 1px solid #FFFFFF;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
        border-radius: 4px;
        background-color: var(--footer-color);
        padding-left: 16px;
        color: white;
        margin-bottom: 16px;
    }

    .mobile-flex {
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .footer-wrapper {
        width: 100%;
    }

    .logo-web-footer {
        margin-bottom: 16px;
    }

    .footer-tablet-text-social {
        margin-bottom: 72px;
    }

}

/* ============ /Part for mobile footer ========= */

/* ============ Part for tablet footer ========= */
@media screen and (min-width: 768px) {
    .footer-tablet-text-social {
        display: flex;
        justify-content: center;
        margin-bottom: 72px;
    }

    .footer-text {
        width: 264px;
        margin-right: 24px;
    }


    .footer-input {
        width: 264px;
        height: 40px;
        border: 1px solid #FFFFFF;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
        border-radius: 4px;
        background-color: var(--footer-color);
        padding-left: 16px;
        color: white;
        margin-right: 23px;
    }

    .logo-web-footer {
        margin-bottom: 16px;
    }

    .subsribe {
        margin-left: 108px;
    }

}

/* ============ /Part for tablet footer ========= */

/* ============ Part for desktop footer ========= */

@media screen and (min-width: 1200px) {
    .footer-link-margin {
        margin-right: 65px;
    }

    .subsribe {
        margin-left: 0;
    }

    .footer-input {
        max-width: 255px;
        height: 40px;
        border: 1px solid #FFFFFF;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
        border-radius: 4px;
        background-color: var(--footer-color);
        padding-left: 16px;
        color: white;
        margin-right: 23px;
    }

    .foooter-flex {
        display: flex;
    }

    .logo-size {
        width: 264px;
        margin-right: 120px;
    }

    .footer-text {
        margin-right: 120px;
    }

}

/* ============ /Part for desktop footer ========= */

.footer-text {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--footer-font-color);
}

.footer-color {
    background: var(--footer-color);
}

.footer {
    padding: 100px 0;

}

.footer-social-media {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-bottom: 16px;
}

.footer-input:focus {
    outline: #4D5AE5;
    border-color: #4D5AE5;
}

.footer-input::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    align-items: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;

}

.footer-form-submit {
    display: inline-flex;
    align-items: center;
    width: 165px;
    height: 40px;
    padding: 8px 24px;
    gap: 16px;
    background: #4D5AE5;
    border: 1px solid #4D5AE5;
    border-radius: 4px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-form-submit:hover,
.footer-form-submit:focus {
    background: var(--accent-color);
    border-color: var(--accent-color);
}

.footer-form-submit::after {
    content: "";
    width: 24px;
    height: 20px;
    background-size: contain;
}

.footer-form-submit::after {
    background-image: url("../images/footer/send.png");
    background-repeat: no-repeat;
}

.footer-list-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--footer-list-link);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-list-link:hover,
.footer-list-link:focus {
    background-color: var(--footer-hover-focus);
}

/* ============= /Footer ============= */


/* ==============  PORTFOLIO ======== */

/* ============= Filter section ============= */

/* ============= Filter section mobile ============ */
@media screen and (max-width: 767px) {
    .filter-flex {
        display: flex;
        flex-wrap: wrap;
        gap: 24px;
    }

    .portfolio-btn {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        padding: 12px 24px;
        background: var(--btn-bg-color);
        border: 1px solid #E7E9FC;
        border-radius: 4px;
        transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
}

/* ============= /Filter section mobile ============ */

/* ============= Filter section tablet & desktop ============ */
@media screen and (min-width: 768px) {
    .filter-flex {
        display: flex;
        justify-content: center;
        gap: 24px;

    }


    .portfolio-btn {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 12px 24px;
        background: var(--btn-bg-color);
        border: 1px solid #E7E9FC;
        border-radius: 4px;
        transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
}

/* ============= /Filter section tablet & desktop ============ */

.filter {
    display: none;
}

.filter-btn {
    margin-bottom: 72px;
}

.portfolio-btn-font {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.04em;
    color: var(--btn-font-color);
}

.portfolio-btn:hover,
.portfolio-btn:focus {
    background: var(--btn-accent-bg-color);
    color: var(--btn-accent-font-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-color: var(--btn-accent-bg-color);
}


/* ============= /Filter section ============= */

/* ============= Portfolio section ============= */

/* ============= Portfolio section for mobile ============= */
@media screen and (max-width: 767px) {
    .portfolio-flex {
        display: flex;
        flex-direction: column;
        gap: 48px;
    }

}

.portfolio-flex .img-wrap {
    width: 100%;
    height: auto;
}

/* ============= /Portfolio section for mobile ============= */

/* ============= Portfolio section for tablet ============= */
@media screen and (min-width: 768px) {
    .portfolio-flex {
        display: flex;
        flex-wrap: wrap;
        margin-left: calc(-1 * var(--portfolio-card-left-gap));
        margin-top: calc(-1 * var(--portfolio-card-top-gap));
    }

    .portfolio-list>.item {
        flex-basis: calc(100% / 2 - var(--portfolio-card-left-gap));
        margin-left: var(--portfolio-card-left-gap);
        margin-top: var(--portfolio-card-top-gap);
    }
}

/* ============= /Portfolio section for tablet ============= */

/* ============= Portfolio section for desktop ============= */
@media screen and (min-width: 1200px) {
    .portfolio-flex {
        display: flex;
        flex-wrap: wrap;
        margin-left: calc(-1 * var(--portfolio-card-left-gap));
        margin-top: calc(-1 * var(--portfolio-card-top-gap));
    }

    .portfolio-list>.item {
        flex-basis: calc(100% / 3 - var(--portfolio-card-left-gap));
        margin-left: var(--portfolio-card-left-gap);
        margin-top: var(--portfolio-card-top-gap);
    }
}

/* ============= /Portfolio section for desktop ============= */

.secondary-header {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--team-advan-title-color);
    text-align: left;
    /* margin-top: 32px; */
}

.explanation {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: var(--team-advan-descr-color);
    text-align: left;
    margin-top: 8px;
}

.card-border {
    background: #FFFFFF;
    border-right: 1px solid #E7E9FC;
    border-bottom: 1px solid #E7E9FC;
    border-left: 1px solid #E7E9FC;
}

.portfolio-padding {
    padding: 96px 0 120px;
}

/* .portfolio-card {} */

.card-content {
    padding: 32px 16px;
}

.portfolio-card:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.overlay {
    position: absolute;
    left: 0;
    top: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--portfolio-overlay-font-color);
    background-color: var(--portfolio-overlay-color);
    text-align: left;
    padding: 40px 32px 40px;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    transform: translate(0, 100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.porfolio-thumb {
    position: relative;
    overflow: hidden;
}

.item:hover .overlay {
    transform: translate(0, 0);
}

/* ============= /Portfolio section ============= */

/* ========== Modal window  ============= */

/* ========== Modal window for mobile  ============= */
@media screen and (max-width: 767px) {
    .modal {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 95%;
        max-width: 392px;
        height: 95%;
        max-height: 650px;
        background: var(--madal-window-color);
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
        border-radius: 4px;
        padding: 72px 24px 24px;
        transform: translate(-50%, -50%) scale(1) rotate(360deg);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
}

/* ========== Modal window for mobile  ============= */

/* ========== Modal window for mobile  ============= */
@media screen and (min-width: 768px) {
    .modal {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 408px;
        height: 595px;
        background: var(--madal-window-color);
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
        border-radius: 4px;
        padding: 72px 24px 24px;
        transform: translate(-50%, -50%) scale(1) rotate(360deg);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
}

/* ========== Modal window for mobile  ============= */

/* .modal-scrollable {
    max-height: 80%;
    overflow-y: scroll;
} */

/* .modal-scrollable {
    overflow-y: auto;
} */

body.no-scroll {
    overflow: hidden;
}

.backdrop {
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0) rotate(0deg);
}

.modal-close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    display: flex;
    background-color: transparent;
    border: 1px solid var(--modal-window-item-color);
    padding: 0;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    transition-property: border-color, background-color, transform;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-delay: 0;
}

.modal-close-btn:hover,
.modal-close-btn:focus {
    border-color: var(--btn-accent-bg-color);
    background-color: var(--btn-accent-bg-color);
}

.modal-close-btn-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover .modal-close-btn-icon,
.modal-close-btn:focus .modal-close-btn-icon {
    fill: var(--madal-window-color);
}

.portfolio-link-decorat {
    text-decoration: none;
}

.modal-window-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    color: var(--modal-window-title);
    margin-bottom: 16px;
}

.modal-form {
    display: flex;
    flex-direction: column;
}

.modal-form-input {
    width: 100%;
    height: 40px;
    box-sizing: border-box;
    border: 1px solid var(--modal-form-main-color);
    border-radius: 4px;
    padding-left: 38px;
    border-color: var(--modal-form-main-color);
    color: #000000;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input-wrapper {
    display: block;
    position: relative;
}

.modal-form-input-desc {
    display: block;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.6;
    letter-spacing: 0.04em;
    color: var(--modal-form-main-color);
    margin-bottom: 4px;
}

.modal-form-field {
    margin-bottom: 8px;
}

.modal-form-input-icon {
    position: absolute;
    top: 50%;
    left: 12px;
    transform: translate(0, -50%);
    display: block;
    width: 18px;
    height: 18px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus {
    /* opacity: 1; */
    outline: #4D5AE5;
    border-color: #4D5AE5;
}

.modal-form-input:focus+.modal-form-input-icon {
    fill: #4D5AE5;
}

.policy-link-color {
    color: #4D5AE5;
}

.modal-form-message {
    width: 100%;
    font-family: inherit;
    height: 120px;
    padding: 8px 16px;
    border-color: 1px solid var(--modal-form-main-color);
    background-clip: padding-box;
    color: #000000;
    border: 1px solid var(--modal-form-main-color);
    border-radius: 4px;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-message:focus {
    outline: #4D5AE5;
    border-color: #4D5AE5;
}

.modal-form-message::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
}

.modal-form-check-desc::before {
    display: block;
    content: '';
    width: 16px;
    height: 16px;
    border: 1px solid #2E2F42;
    border-radius: 2px;
    cursor: pointer;
    margin-right: 8px;

}

.modal-form-check:checked+.modal-form-check-desc::before {
    background-color: #4D5AE5;
    border-color: #4D5AE5;
    background-image: url("../images/modal-form/Vectorchecked.svg");
    background-repeat: no-repeat;
    background-position: center;
}

.modal-form-check:focus+.modal-form-check-desc::before {
    outline: 1px solid #2E2F42;

}

.modal-form-check-title {
    display: flex;
    align-items: center;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.04em;
    color: #8E8F99;
    margin-bottom: 24px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    border: 0;
    clip: rect(0 0 0 0);
}

.modal-form-submit {
    width: 169px;
    height: 56px;
    align-self: center;
    background: #4D5AE5;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border-color: transparent;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-submit:hover,
.modal-form-submit:focus {
    background: var(--accent-color);
    border-color: transparent;
}